<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              .container {
        position: relative;
        border: solid 1px red;
        height: 256px;
        width: 256px;
        overflow: auto;
      }
      .full-height {
        position: absolute;
        top: 0;
        left: 0;
        right: 128px;
        bottom: 0;
        background: blue;
      }
      <div class="container">
        <div class="full-height">
      </div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur mollitia maxime facere quae cumque perferendis cum atque quia repellendus rerum eaque quod quibusdam incidunt blanditiis possimus temporibus reiciendis deserunt sequi eveniet necessitatibus
        maiores quas assumenda voluptate qui odio laboriosam totam repudiandae? Doloremque dignissimos voluptatibus eveniet rem quasi minus ex cumque esse culpa cupiditate cum architecto! Facilis deleniti unde suscipit minima obcaecati vero ea soluta odio cupiditate
        placeat vitae nesciunt quis alias dolorum nemo sint facere. Deleniti itaque incidunt eligendi qui nemo corporis ducimus beatae consequatur est iusto dolorum consequuntur vero debitis saepe voluptatem impedit sint ea numquam quia voluptate quidem.
      </div>
      스니펫 확장
      그러면 컨테이너가 원하는 대로 스크롤되지만, 절대적으로 배치된 요소는 더 이상 컨테이너 바닥에 고정되지 않고, 처음에 볼 수 있는 컨테이너 바닥에 멈춥니다.

      JS를 사용하지 않고도 절대적으로 배치된 요소를 컨테이너의 전체 스크롤 높이로 만드는 방법이 있습니까?

      HTML로
      씨에스에스
      css-위치
      공유하다
      이 질문을 개선하세요
      따르다
      3월 11일 13:41에 편집됨
      TylerH의 사용자 아바타
      타일러H
      21.2k7474개의 골드 배지7979개의 은색 배지110청동 배지 110개
      2013년 7월 15일 14:26에 질문됨
      Chris Meek의 사용자 아바타
      크리스 믹
      5,84199개의 금 배지3636개의 은색 배지44청동 배지 44개
      왜 거기에 top:0;이 있는지 물어볼 수 있나요?
      –
      패트시 이사
       코멘트를 남겼습니다2013년 7월 15일 14:28
      특별한 이유는 없지만, 나는 사물을 너무 구체적으로 표현하는 버릇이 있어요
      –
      크리스 믹
       코멘트를 남겼습니다2013년 7월 15일 14:30
      제거하면 top: 0;더 이상 작동하지 않습니다.
      –
      브루월
       코멘트를 남겼습니다2013년 7월 15일 14:32
      JS 없이 calc를 하면 innerHeight어려울 겁니다. 불행히도 position:fixed컨테이너 내부에서는 작동하지 않습니다. 흐름 밖에 있기 때문에 이 '해결책'도 작동하지 않을 겁니다 :(
      –
      라파엘DDL
       코멘트를 남겼습니다2013년 7월 15일 14:32
      모든 콘텐츠가 absolute div 안에 있으므로 서로 겹쳐질 수 있습니다. CSS만 사용하여 메인 스크롤바(본문을 제어)가 모든 absolute div를 하나의 단위로 제어하여 가장 높은 div가 다른 수직 스크롤바 없이 오버플로를 생성하도록 할 방법이 있습니까?
      –
      데이비드 스펙터
       코멘트를 남겼습니다2023년 8월 16일 11:08
      댓글을 추가하세요
      7개의 답변
      정렬 기준:

      최고 점수(기본값)
      145

      텍스트를 div요소로 감싸고 그 안에 절대 위치가 지정된 요소를 포함해야 합니다.

      <div class="container">
          <div class="inner">
              <div class="full-height"></div>
              [Your text here]
          </div>
      </div>
      CSS:

      .inner: { position: relative; height: auto; }
      .full-height: { height: 100%; }
      내부 div의 위치를 ​​로 설정하면 relative그 안에 있는 absolute position 요소가 div가 아닌 .containerdiv를 기준으로 위치와 높이를 정하게 됩니다. div는 고정된 높이를 가지고 있습니다. 내부 relative position이 없으면 divdiv .full-height는 항상 를 기준으로 크기와 위치를 계산합니다 .container.

      Hide code snippet

      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        border: solid 1px red;
        height: 256px;
        width: 256px;
        overflow: auto;
        float: left;
        margin-right: 16px;
      }

      .inner {
        position: relative;
        height: auto;
      }

      .full-height {
        position: absolute;
        top: 0;
        left: 0;
        right: 128px;
        bottom: 0;
        height: 100%;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="full-height"></div>
    </div>

    <div class="container">
      <div class="inner">
        <div class="full-height"></div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        mollitia maxime facere quae cumque perferendis cum atque quia
        repellendus rerum eaque quod quibusdam incidunt blanditiis possimus
        temporibus reiciendis deserunt sequi eveniet necessitatibus maiores quas
        assumenda voluptate qui odio laboriosam totam repudiandae? Doloremque
        dignissimos voluptatibus eveniet rem quasi minus ex cumque esse culpa
        cupiditate cum architecto! Facilis deleniti unde suscipit minima
        obcaecati vero ea soluta odio cupiditate placeat vitae nesciunt quis
        alias dolorum nemo sint facere. Deleniti itaque incidunt eligendi qui
        nemo corporis ducimus beatae consequatur est iusto dolorum consequuntur
        vero debitis saepe voluptatem impedit sint ea numquam quia voluptate
        quidem.
      </div>
    </div>
  </body>
</html>
