* {
  --primary-light-color: #dcf2f1;
  --primary-main-color: #7fc7d9;
  --primary-dark-color: #365486;
  --primary-text-color: white;
  --secondary-light-color: #ffbb5c;
  --secondary-main-color: #e25e3e;
  --secondary-dark-color: #c63d2f;
  --secondary-text-color: black;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

.main-header {
  display: flex;
  background: var(--primary-main-color);
  color: var(--primary-text-color);
  padding: 1rem 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-header h1 {
  font-size: 2rem;
  margin: 0;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  background: none;
  border: 0px;
  cursor: pointer;
}

.mobile-menu span {
  display: block;
  position: relative;
  width: 2rem;
  height: 0.3rem;
  border-radius: 0.1rem;
  background: var(--primary-text-color);
}

.tag-container {
  display: none;
  margin: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--secondary-dark-color);
  color: var(--primary-text-color);
}

.card {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.post-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

.post {
  width: 95%;
  padding: 1rem;
}

.post-date {
  text-align: right;
}

@media (min-width: 40rem) {
  .mobile-menu {
    display: none;
  }

  .tag-container {
    display: flex;
  }
  .post-container {
    margin: 1rem auto;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
  }

  .post {
    width: 40%;
  }
}
