body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 0;
  height: calc(100% - 80px);
}

.card {
  margin: 0.5rem;
  border-radius: 0.5rem;
  background: var(--card-bg);
  color: var(--card-content);
  border: 0.2rem solid var(--card-border);
}

.tag-container {
  width: 100%;
  padding: 1rem 0;
  background: var(--main-bg);
  position: absolute;
  z-index: 8;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  transform: translateY(-100%);
  transition: transform 0.5s;
}

.tag-container.open {
  transform: translate(0);
}

.tag {
  padding: 0.5rem 1rem;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
}

.tag:hover,
.tag:active,
.tag.selected {
  background: var(--card-bg-alter);
  color: var(--card-content-alter);
}

.post-container {
  margin-top: 1rem;
  align-items: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.post {
  width: 95%;
  height: 30vh;
  padding: 1.5rem;
  background: var(--card-bg-alter);
  color: var(--card-content-alter);
  overflow: hidden;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.post:hover,
.post:active {
  background: var(--card-bg);
  color: var(--card-content);
}

.post h2 {
  margin: 0;
}

.post-date {
  margin: 0;
  text-align: right;
  font-style: italic;
}

.post-description {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media (min-width: 40rem) {
  main {
    width: 70%;
    margin: 0 auto;
  }

  .tag-container {
    width: 70%;
    margin: 2rem auto;
    padding: 0rem;
    position: relative;
    display: flex;
    transform: translateX(0);
    transition: initial;
  }

  .post-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .post {
    width: 40%;
  }
}
